# java_memcached

./: README  build.xml
conf/: config.properties  log4j.properties
sh/: start.sh  stop.sh
src/com/liuchangit/memcached/: ErrorName.java  MemcachedClientSocket.java  MemcachedProcesser.java  MemcachedServer.java  MemcachedServerSocket.java  StartServer.java
src/com/liuchangit/memcached/cache/: LRU.java  MemStore.java  Value.java
src/com/liuchangit/memcached/cmd/: Command.java  CommandHandler.java  DeleteHandler.java  GetHandler.java  SetHandler.java
src/com/liuchangit/memcached/util/: Configs.java  Loggers.java
test/com/liuchangit/memcached/client/: CacheTest.java  MultiThreadTest.java  Pojo.java  TestBase.java
