DEBUG=false

PORT=12121
CLIENT_TIMEOUT=60000
THREADS=5

# max key length in bytes
MAX_KEY_LENGTH=255
# max value length in bytes
MAX_VALUE_LENGTH=10000000
# max memstore memory in bytes, that is sum of all key's and value's length
MAX_MEMSTORE_BYTES=1000000000
